{
  "name": "vitepress-waline-live2d-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "serve": "vitepress serve --host"
  },
  "dependencies": {},
  "devDependencies": {
    "vue": "^3.4.21",
    "vitepress": "^2.0.0-alpha.6",
    "@davidingplus/vitepress-waline-live2d": "workspace:*"
  }
}